# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.  

number = float(input('Введите вещественное число: '))
sum = sum(map(int, str(number).replace('.', '')))
print(f"Сумма цифр вещественного числа равна = {sum}")